# BettySlotGame

./: BettySlotGame.sln  BettySlotGame.sln.DotSettings  compose.yaml
BettySlotGame/: BettySlotGame.csproj  Dockerfile  Game.cs  Program.cs  appsettings.json
BettySlotGame/Constants/: CommandNames.cs  DisplayMessages.cs  LoggerMessages.cs
BettySlotGame/Extensions/: DecimalExtension.cs  ServiceCollectionExtension.cs
BettySlotGame/GameOperations/: Bet.cs  Deposit.cs  Withdraw.cs
BettySlotGame/GameOperations/Interfaces/: IGameOperation.cs
BettySlotGame/Helpers/: InputProcessor.cs
BettySlotGame/Services/: BalanceService.cs  GameService.cs  GameSessionService.cs  GameSessionSessionService.cs  GameStateService.cs  RandomProvider.cs
BettySlotGame/Services/Interfaces/: IBalanceService.cs  IGameService.cs  IGameSessionService.cs  IRandomProvider.cs
Database/: BettyDbContextDbContext.cs  BettySlotGameDbContextFactory.cs  Database.csproj  appsettings.json
Database/Migrations/: 20260123124942_InitialMigration.Designer.cs  20260123124942_InitialMigration.cs  BettySlotGameDbContextModelSnapshot.cs
Database/Models/: GameEntity.cs  GameSessionEntity.cs
Tests/: Tests.csproj
Tests/GameOperationsTests/: BetTests.cs  DepositTests.cs  WithdrawTests.cs
Tests/ServiceTests/: BalanceServiceTests.cs  GameSessionServiceTests.cs  RandomProviderTest.cs
